# WearShop-2.0

./: README.txt  pom.xml
src/main/java/com/wearshop/web/controller/: HelloController.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  business-context.xml  wearshop-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/wearshop/web/controller/: HelloControllerTest.java
