<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>wearshop</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>
	<name>WearShop Web Project</name>
	<description>Application desctription...</description>
	<url>http://www.ladychic.com.ua</url>

	<!-- Project properties -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<junit.version>4.8.2</junit.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
	</properties>
	
	<!-- JAR Repositories -->
	
	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>repo1</id>
			<name>maven repo1</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
        <repository>
            <id>objectdb</id>
            <name>ObjectDB Repository</name>
            <url>http://m2.objectdb.com</url>
        </repository>
		<repository>
			<id>jboss</id>
			<url> http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
    </repositories>
		
	<!-- Plugin Repositories -->
		
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>	
		
	<!-- Dependencies -->
	
	<dependencies>
		
		<!-- Java Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

		
		<!-- Spring framework -->
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- Test -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
	
	<!-- Build Configuration -->
	
	<build>
		<!-- Specify a final name of WAR file -->
        <finalName>wearshop</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-war-plugin</artifactId>
		    	<version>2.2</version>
		    	<configuration>
		     		<!-- specifiy which directory within the project hierarchy will be considered 
		      		as the root directory from the generated war file -->
		     		<warSourceDirectory>src/main/webapp</warSourceDirectory>
		     		<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		    	</configuration>
		    </plugin>
            <!--
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopKey>stop</stopKey>
					<stopPort>9999</stopPort>
					<scanTargets>
						<scanTarget>src/</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>
            -->
			
			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                	<scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <filename>target/yyyy_mm_dd.request.log</filename>
                        <retainDays>90</retainDays>
                        <append>true</append>
                        <extended>false</extended>
                        <logTimeZone>GMT</logTimeZone>
                    </requestLog>
                </configuration>
            </plugin>
			
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
        </plugins>
    </build>
	
</project>
